\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{guinand}{1}
\bibcite{bucchianico}{2}
\bibcite{roman1}{3}
\bibcite{roman2}{4}
\bibcite{rota}{5}
\bibcite{bell}{6}
\bibcite{kim1}{7}
\bibcite{blissard}{8}
\bibcite{verdoodt}{9}
\bibcite{sambale}{10}
\bibcite{kim2}{11}
\bibcite{niederhausen}{12}
\bibcite{costabile}{13}
\@setckpt{Bibliografía}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{20}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{3}
\setcounter{definicion}{3}
}
