\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{Introducción.aux}
\@input{Algebra umbral/Algebra Umbral.aux}
\@input{Sucesiones de Sheffer/Sucesiones de Sheffer.aux}
\@input{Operadores en dual/Operadores en dual.aux}
\@input{Aplicaciones/Aplicaciones.aux}
\@input{Apéndices/Series formales.aux}
\@input{Bibliografía.aux}
\gdef \@abspage@last{37}
