\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Introducción}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}La conexión umbral}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}El álgebra umbral}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Propiedades de los funcionales}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}La relación con los operadores lineales}{15}{section.1.3}%
\contentsline {chapter}{\numberline {2}Sucesiones de Sheffer}{24}{chapter.2}%
\contentsline {chapter}{\numberline {3}Operadores en el espacio dual de polinomios}{26}{chapter.3}%
\contentsline {chapter}{\numberline {4}Aplicaciones del cálculo umbral}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Polinomios de Bernoulli}{28}{section.4.1}%
\contentsline {chapter}{\numberline {A}Series formales}{29}{appendix.Alph1}%
