\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Introducción}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}La conexión umbral}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}El álgebra umbral}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Propiedades de los funcionales}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}La relación con los operadores lineales}{15}{section.1.3}%
\contentsline {chapter}{\numberline {2}Sucesiones de Sheffer}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definición y caracterizaciones}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Propiedades}{30}{section.2.2}%
\contentsline {chapter}{\numberline {3}Operadores en el dual}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1}Automorfismos y derivaciones}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}Operadores adjuntos}{37}{section.3.2}%
\contentsline {section}{\numberline {3.3}Operadores de Sheffer}{39}{section.3.3}%
\contentsline {section}{\numberline {3.4}Traslaciones de Sheffer}{45}{section.3.4}%
\contentsline {chapter}{\numberline {4}Aplicaciones y ejemplos}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sucesiones de polinomios conocidas}{49}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Polinomios de Bernoulli}{49}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Problemas de conexión de constantes}{55}{section.4.2}%
\contentsline {section}{\numberline {4.3}Interpolación lineal}{57}{section.4.3}%
\contentsline {section}{\numberline {4.4}Solución a ec. en diferencias}{59}{section.4.4}%
\contentsline {chapter}{\numberline {A}Series formales}{61}{appendix.Alph1}%
