\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Operadores en el dual}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Automorfismos y derivaciones}{35}{section.3.1}\protected@file@percent }
\newlabel{auto implica continuo}{{3.1.3}{36}{}{teorema.3.1.3}{}}
\newlabel{derivaciones nulas sobre k}{{3.1.4}{36}{}{teorema.3.1.4}{}}
\newlabel{derivaciones T^k}{{3.1.5}{36}{}{teorema.3.1.5}{}}
\newlabel{derivaciones epi implica continuo}{{3.1.7}{37}{}{teorema.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Operadores adjuntos}{37}{section.3.2}\protected@file@percent }
\newlabel{aplicacion adjunta}{{3.2.3}{38}{}{definicion.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Operadores de Sheffer}{39}{section.3.3}\protected@file@percent }
\newlabel{composicion umbral con operador}{{3.1}{43}{}{equation.3.1}{}}
\newlabel{conmutacion composicion operador umbral}{{3.3.13}{44}{}{teorema.3.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Traslaciones de Sheffer}{44}{section.3.4}\protected@file@percent }
\@setckpt{Operadores en dual/Operadores en dual}{
\setcounter{page}{48}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{13}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{9}
\setcounter{definicion}{1}
}
