\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Operadores en el dual}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Automorfismos y derivaciones}{38}{section.3.1}\protected@file@percent }
\newlabel{auto implica continuo}{{3.1.3}{39}{}{teorema.3.1.3}{}}
\newlabel{derivaciones nulas sobre k}{{3.1.4}{39}{}{teorema.3.1.4}{}}
\newlabel{derivaciones T^k}{{3.1.5}{39}{}{teorema.3.1.5}{}}
\newlabel{derivaciones epi implica continuo}{{3.1.7}{40}{}{teorema.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Operadores adjuntos}{40}{section.3.2}\protected@file@percent }
\newlabel{aplicacion adjunta}{{3.2.3}{41}{}{definicion.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Operadores de Sheffer}{42}{section.3.3}\protected@file@percent }
\@setckpt{Operadores en dual/Operadores en dual}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{13}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{5}
\setcounter{definicion}{1}
}
