\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicaciones y ejemplos}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sucesiones de polinomios conocidas}{49}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Polinomios de Bernoulli}{49}{subsection.4.1.1}\protected@file@percent }
\newlabel{recurrencia bernoulli}{{4.1.1}{49}{}{teorema.4.1.1}{}}
\newlabel{generadora polinomios bernoulli}{{4.1.2}{49}{}{teorema.4.1.2}{}}
\newlabel{generadora numeros bernoulli}{{4.1.3}{49}{}{teorema.4.1.3}{}}
\newlabel{bernoulli orden r en funcion de bernoullis}{{4.1.4}{50}{}{teorema.4.1.4}{}}
\newlabel{polinomio bernoulli operador sobre x^n}{{4.1.5}{50}{}{teorema.4.1.5}{}}
\newlabel{bernoulli r+s en terminos de bernoulli r}{{4.1.6}{50}{}{teorema.4.1.6}{}}
\newlabel{ecuacion recurrencia bernoulli}{{4.1.7}{50}{}{teorema.4.1.7}{}}
\newlabel{recurrencia suma bernoulli}{{4.1.9}{51}{}{teorema.4.1.9}{}}
\newlabel{identidad appell bernoulli}{{4.1.10}{51}{}{teorema.4.1.10}{}}
\newlabel{polinomios bernoulli funcion numeros bernoulli}{{4.1.11}{52}{}{teorema.4.1.11}{}}
\newlabel{caracterizacion integral bernoulli}{{4.1.17}{54}{}{teorema.4.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problemas de conexión de constantes}{55}{section.4.2}\protected@file@percent }
\newlabel{conexion constantes}{{4.2}{55}{}{equation.4.2}{}}
\newlabel{appell identidad euler}{{4.3}{56}{}{equation.4.3}{}}
\citation{costabile}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interpolación lineal}{57}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Solución a ec. en diferencias}{59}{section.4.4}\protected@file@percent }
\newlabel{ec diferencias}{{4.4}{59}{Solución a ec. en diferencias}{equation.4.4}{}}
\@setckpt{Aplicaciones/Aplicaciones}{
\setcounter{page}{60}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{19}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{1}
\setcounter{definicion}{0}
}
