\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sucesiones de Sheffer}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definición y caracterizaciones}{24}{section.2.1}\protected@file@percent }
\newlabel{sucesion de sheffer}{{2.1}{24}{}{equation.2.1}{}}
\newlabel{relacion sheffer y asociada}{{2.1.2}{25}{}{teorema.2.1.2}{}}
\newlabel{teorema de expansion}{{2.1.4}{26}{}{teorema.2.1.4}{}}
\newlabel{teorema de expansion polinomico}{{2.1.5}{26}{}{teorema.2.1.5}{}}
\citation{roman1}
\newlabel{funcion generadora}{{2.1.6}{27}{}{teorema.2.1.6}{}}
\newlabel{funcion generadora appell y asociada}{{2.1.7}{28}{}{teorema.2.1.7}{}}
\newlabel{caracterizacion diferencial}{{2.1.8}{28}{}{teorema.2.1.8}{}}
\newlabel{sucesion asociada caracterizacion operador}{{2.1.9}{29}{}{teorema.2.1.9}{}}
\newlabel{representacion conjugada}{{2.1.11}{29}{}{teorema.2.1.11}{}}
\newlabel{identidad de Sheffer}{{2.1.13}{30}{}{teorema.2.1.13}{}}
\newlabel{identidad binomial y de Appell}{{2.1.14}{31}{}{teorema.2.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Propiedades}{31}{section.2.2}\protected@file@percent }
\newlabel{producto funcionales sucesion asociada y appell}{{2.2.4}{32}{}{teorema.2.2.4}{}}
\newlabel{derivada de sheffer}{{2.2.5}{32}{}{teorema.2.2.5}{}}
\newlabel{derivada sucesion asociada}{{2.2.6}{33}{}{teorema.2.2.6}{}}
\newlabel{teorema de multiplicacion}{{2.2.7}{33}{}{teorema.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La sucesión de factoriales descendentes}{33}{section.2.3}\protected@file@percent }
\@setckpt{Sucesiones de Sheffer/Sucesiones de Sheffer}{
\setcounter{page}{36}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{9}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{4}
\setcounter{definicion}{0}
}
