\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{verdoodt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La conexión umbral}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El álgebra umbral}{6}{section.1.1}\protected@file@percent }
\newlabel{spanning argument}{{1.1.2}{8}{}{teorema.1.1.2}{}}
\newlabel{omegaT^k}{{1.1}{8}{El álgebra umbral}{equation.1.1}{}}
\newlabel{omegaF}{{1.2}{8}{El álgebra umbral}{equation.1.2}{}}
\newlabel{F_L}{{1.3}{8}{El álgebra umbral}{equation.1.3}{}}
\newlabel{producto funcionales}{{1.4}{9}{}{equation.1.4}{}}
\newlabel{identidad algebra umbral}{{1.1.5}{9}{}{teorema.1.1.5}{}}
\newlabel{producto multiples funcionales}{{1.1.6}{10}{}{teorema.1.1.6}{}}
\newlabel{funcional derivada}{{1.5}{12}{}{equation.1.5}{}}
\newlabel{funcional evaluacion}{{1.6}{12}{}{equation.1.6}{}}
\newlabel{funcional diferencia}{{1.7}{12}{}{equation.1.7}{}}
\newlabel{funcional de abel}{{1.8}{12}{}{equation.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Propiedades de los funcionales}{12}{section.1.2}\protected@file@percent }
\newlabel{taylor analogo}{{1.2.1}{12}{}{teorema.1.2.1}{}}
\newlabel{orden mayor que grado}{{1.2.2}{13}{}{teorema.1.2.2}{}}
\newlabel{adjuncion M}{{1.2.7}{14}{}{teorema.1.2.7}{}}
\newlabel{funcional Bernoulli}{{1.9}{15}{}{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La relación con los operadores lineales}{15}{section.1.3}\protected@file@percent }
\newlabel{T como derivada}{{1.10}{16}{La relación con los operadores lineales}{equation.1.10}{}}
\newlabel{serie como operador}{{1.11}{16}{La relación con los operadores lineales}{equation.1.11}{}}
\newlabel{adjuncion serie operador y multiplicacion}{{1.3.6}{18}{}{teorema.1.3.6}{}}
\newlabel{multiplicacion por x operador}{{1.3}{19}{}{teorema.1.3.8}{}}
\newlabel{operador derivada}{{1.12}{21}{}{equation.1.12}{}}
\newlabel{operador traslacion}{{1.13}{21}{}{equation.1.13}{}}
\newlabel{operador diferencia}{{1.14}{21}{}{equation.1.14}{}}
\newlabel{operador de Abel}{{1.15}{21}{}{equation.1.15}{}}
\newlabel{operador integral media}{{1.16}{22}{}{equation.1.16}{}}
\@setckpt{Algebra umbral/Algebra Umbral}{
\setcounter{page}{23}
\setcounter{equation}{16}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{5}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{16}
\setcounter{definicion}{3}
}
